# Config generated by Ghostty Config
#command = /Users/c0mrade/.config/tmux/tmux_launch.sh
font-size = 18
font-family = SF Mono Powerline:style=Regular
macos-titlebar-style = hidden
confirm-close-surface = false
shell-integration = zsh
scrollback-limit = 50000000
window-theme = dark
theme = rose-pine
background = #191724
foreground = #e0def4
selection-background = #191724
selection-foreground = #e0def4
cursor-color = #e0def4
palette = 0=#26233a
palette = 1=#eb6f92
palette = 2=#9ccfd8
palette = 3=#f6c177
palette = 4=#31748f
palette = 5=#c4a7e7
palette = 6=#ebbcba
palette = 7=#e0def4
palette = 8=#6e6a86
palette = 9=#eb6f92
palette = 10=#9ccfd8
palette = 11=#f6c177
palette = 12=#31748f
palette = 13=#c4a7e7
palette = 14=#ebbcba
palette = 15=#e0def4
